MONGODB_URI = mongodb+srv://yosy:aA12345@cluster0.qtzfd2c.mongodb.net/hamalechem

POSTGRESQL_CONNECTION_STRING = postgres://ebiwcuwh:DpY7V6rnNvV5cB2vl2gocIzMnbLAoxzd@peanut.db.elephantsql.com/ebiwcuwh

REDIS_CONNECTION_STRING = redis://default:Os30rwcOJ6rZbOjOupCxcXswUgl5ebdr@redis-13899.c59.eu-west-1-2.ec2.cloud.redislabs.com:13899

JWT_SECRET = yosy_tuvy_1668

